<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./ImageFile/T.png" type="image/x-icon">
    <title>My Self</title>

    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        
        .pl {
            background-color: aqua;
            width: 50%;
            height: auto;
        }
        
        table,
        th,
        td {
            border: 2px solid black;
        }
        
        .img {
            width: 500px;
            height: 200px;
            margin: 20px 10px;
        }
        
        .out {
            background-color: aquamarine;
            width: 520px;
            height: 280px;
        }
        
        .btn {
            margin: 10px 200px;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>MySelf</h1>
    <div class="pl">
        <p>My name is blah blah <br><i>Age : 123</i></p>
        <br>
        <hr>
    </div>

    <hr>

    <h1>Table</h1>

    <table>
        <tr>
            <th>Address</th>
            <th>Fav Song</th>
            <th>Fav Movie</th>
        </tr>

        <tr>
            <td>Yangon</td>
            <td>
                <a href="https://www.youtube.com/watch?v=KhKHXCAHcHs&list=RDMMKhKHXCAHcHs&start_radio=1" target="_blank">Anime</a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=KhKHXCAHcHs&list=RDMMKhKHXCAHcHs&start_radio=1" target="_blank">Horror</a>
            </td>
        </tr>

        <tr>
            <td>Mandalay</td>
            <td><a href="https://www.youtube.com/watch?v=KhKHXCAHcHs&list=RDMMKhKHXCAHcHs&start_radio=1" target="_blank">Solid</a></td>
            <td><a href="https://www.youtube.com/watch?v=KhKHXCAHcHs&list=RDMMKhKHXCAHcHs&start_radio=1" target="_blank"> Water</a></td>
        </tr>
    </table>
    <br>

    <div class="center">
        <div class="out">
            <img src="./ImageFile/2.jpg" alt="" class="img"><br>
            <input type="button" value="BUTTON" class="btn">
        </div>
    </div>



</body>

</html>