<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: skyblue;
        }
        
        h2,
        th {
            text-align: left;
        }
        
        table {
            border: 3px;
            color: black;
            background-color: white;
        }
        
        td,
        th {
            padding: 10px 10px;
        }
        
        button {
            padding: 10px 95%;
            margin-left: 30px;
            background-color: rgb(7, 117, 139);
            color: aliceblue;
        }
        
        table {
            margin: 20%;
            padding: 10px 10px;
            width: 90px;
        }
        
        .home {
            padding: 20px;
        }
        
        .radio1 {
            padding-right: 100px;
        }
    </style>

    <link rel="icon" href="./ImageFile/1.jpg" type="image/x-icon">
</head>

<body>
    <table>
        <th>
            <h2>Registration</h2>
        </th>
        <tr>
            <th>Full Name</th>
            <th>Full Name</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Name"></td>
            <td><input type="text" placeholder="Enter Your Name"></td>
        </tr>
        <tr>
            <th>Full Name</th>
            <th>Full Name</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Name"></td>
            <td><input type="text" placeholder="Enter Your Name"></td>
        </tr>
        <tr>
            <th>Full Name</th>
            <th>Full Name</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Name"></td>
            <td><input type="text" placeholder="Enter Your Name"></td>
        </tr>

        <tr>
            <th>Please select your gender</th>
        </tr>

        <tr>
            <td class="radio"><input type="radio" name="gender" id="1">Male</td>
            <td class="radio1"><input type="radio" name="gender" id="1">Female</td>
            <td class="radio2"><input type="radio" name="gender" id="1">Other</td>
        </tr>

        <tr>
            <td class="home"> <button>Register</button></td>
        </tr>

    </table>
</body>

</html>