<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                background-color: pink;
            }

            table {
                background-color: skyblue;
            }

            h1 {
                text-align: center;
            }

            td,
            tr {
                padding: 10px 20px;
            }

            .tableCenter {
                margin-left: auto;
                margin-right: auto;
            }

            .txt {
                margin-right: 30px;
            }

            .num {
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Register Table</h1>
        <table class="tableCenter">
            <tr>
                <td>
                    <label for="" class="txt">Text</label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="" class="num">Number</label>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td class="pwd">
                    <label for="" class="txt">Password</label>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <input type="button" value="Button">
                </td>
            </tr>
        </table>
    </body>

    </html>
</body>

</html>