<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisgerForm</title>

    <style>
        body {
            background-color: aqua;
        }

        .content {
            background-color: white;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin: 0px 20px;
            margin-top: 10px;
        }

        .title {
            text-align: center;
            padding: 10px 0px;
        }

        .user-input {
            width: 80%;
            padding: 5px 15px;
            margin: 0px 20px;
            border: 2px solid green;
            border-radius: 5px;
        }

        .checkbox-group {
            margin: 0px 20px;
            margin-top: 15px;
        }

        .checkbox-group span {
            color: aqua;
        }

        .register-btn {
            width: 80%;
            margin: 0px 40px;
            border: none;
            background-color: aqua;
            color: aliceblue;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 5px;
        }

        .footer-text {
            text-align: center;
            margin: 10px;
        }

        .footer-text span {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">Sign Up</div>
        <div class="input-group">
            <label for="">UserName</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-group">
            <label for="">Email</label>
            <input type="email" class="user-input">
        </div>
        <div class="input-group">
            <label for="">Password</label>
            <input type="password" class="user-input">
        </div>
        <div class="input-group">
            <label for="">Password Again</label>
            <input type="password" class="user-input">
        </div>
        <div class="checkbox-group">
            <input type="checkbox"> I agree with <span>the term of service</span>
        </div>
        <div class="button-group">
            <button class="register-btn">Register</button>
        </div>
        <div class="footer-text">
            Already a member? <span>Login Here</span>
        </div>
    </div>
</body>

</html>