<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../ImageFile/2.jpg);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .semi-container {
            width: 50%;
            height: 500px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
        }

        .one {
            width: 50%;
            height: 500px;
            background-color: aliceblue;
        }

        .two {
            width: 50%;
            height: 500px;
            background-image: url(../ImageFile/1.jpg);
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .title {
            padding: 0px 0px 0px 60px;
        }

        .inputgpm {
            margin: 0px 50px;
        }

        .inputgp {
            padding-top: 20px;
            padding-left: 10px;
        }

        .inputone,
        .inputtwo {
            width: 260px;
            height: 30px;
        }

        .ptxt {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }

        .login {
            width: 270px;
            margin-left: 60px;
            height: 30px;
        }

        .pthree {
            margin: 10px 180px;
        }

        .some {
            width: 270px;
            margin: 5px 60px;
            height: 30px;
        }

        .footer {
            margin: 20px 60px;
        }

        .h {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="semi-container">
            <div class="one">
                <div class="content">
                    <div class="title">
                        <h1>Welcome Back</h1>
                        <p class="pt">Welcome Welcome Welcome</p>
                    </div>

                    <div class="inputgpm">
                        <div class="inputgp">
                            <input type="text" placeholder="UserName" class="inputone">
                        </div>
                        <div class="inputgp">
                            <input type="password" placeholder="Password" class="inputtwo">
                        </div>
                    </div>
                    <div class="ptxt">
                        <span class="pone">
                            There is
                        </span>
                        <span class="ptwo">
                            Something
                        </span>
                    </div>

                    <div class="btn">
                        <input type="button" value="Login" class="login">
                    </div>

                    <div class="pthree">
                        <span>Or</span>
                    </div>

                    <div class="btngp">
                        <input type="button" value="Somet" class="some">
                    </div>
                    <div class="btngp">
                        <input type="button" value="Somet" class="some">
                    </div>

                    <div class="footer">
                        <span>What the</span> <span class="h">Hell</span>
                    </div>
                </div>
            </div>
            <div class="two"></div>
        </div>
    </div>
</body>

</html>