<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }

        .layout {
            width: 50%;
            background-color: darkgray;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        .content {}

        .form {
            width: 49%;
            background-color: white;
        }

        .img {
            width: 49%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="layout">
            <div class="content">
                <span class="form">
                    <div class="title">Welcome</div>
                </span>
                <span class="img">
                    <img src="../ImageFile/1.jpg" alt="" width="100%" height="500px">
                </span>
            </div>

        </div>
    </div>
</body>

</html>