<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css"
        integrity="sha512-SYBBAnJsPEzSQ/kBqkR/9krJ+EUgF624c8uaMBww1Q26pnCw5k7zVmtc48BfXjZ9MRNNBveIdhx/na1xRLWgjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {}

        .container .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(185, 111, 13);
        }

        .nav-bar {
            top: 0%;
            width: 100%;
            position: fixed;
        }

        .nav-bar .left-nav-bar {
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;
            width: 100%;
        }

        .content {
            display: inline-block;
            width: 100%;
            margin: 10px;
        }

        .movie {
            width: 275px;
            background-color: wheat;
            border: 2px solid red;
            display: inline-block;
            margin: 11px;
            margin-top: 30px;
        }

        .m-footer a {
            text-decoration: none;
            color: slateblue;
            margin: 10px;
        }

        .m-body img {
            width: 275px;
            height: 50vh;
        }

        .left-nav-bar {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Service</span>
                <span>Contact</span>
            </div>
        </div>
        <div class="content">
            <div class="movie">
                <div class="m-body">
                    <img src="../MainFolder/images/human resources.png" alt="">
                </div>
                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2412">Human Resources</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-left">
                        <img src="../MainFolder/images/Senior.png" alt="">
                        <figcaption>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2404">Seniors</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">
                    <img src="../MainFolder/images/human resources.png" alt="">
                </div>
                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2412">Human Resources</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-right">
                        <img src="../MainFolder/images/human resources.png" alt="">
                        <figcaption>
                            <p class="ih-zoom-in ih-delay-md">
                                <i>Horror Movie</i>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2412">Human Resources</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-left">
                        <img src="../MainFolder/images/Senior.png" alt="">
                        <figcaption>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2404">Seniors</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-right">
                        <img src="../MainFolder/images/human resources.png" alt="">
                        <figcaption>
                            <p class="ih-zoom-in ih-delay-md">
                                <i>Horror Movie</i>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2412">Human Resources</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-left">
                        <img src="../MainFolder/images/Senior.png" alt="">
                        <figcaption>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2404">Seniors</a>
                </div>
            </div>

            <div class="movie">
                <div class="m-body">

                    <figure class="imghvr-hinge-right">
                        <img src="../MainFolder/images/human resources.png" alt="">
                        <figcaption>
                            <p class="ih-zoom-in ih-delay-md">
                                <i>Horror Movie</i>
                            </p>
                            <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="m-footer">
                    <a href="https://t.me/toothfairy111/2412">Human Resources</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>