<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late</title>
    <style>
        body {
            background-image: url(../ImageFile/4.jfif);
            color: red;
            margin: 0px;
            padding: 0px;
        }

        .Main {
            margin: 150px
        }

        .main {
            background-image: url(../ImageFile/1.jpg);
            width: 1100px;
        }

        .content {
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        }

        .img {
            width: 50%;
            height: 50%;
            display: flex;
            flex: flex-start;
        }

        .title {
            margin: 100px 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        span {
            color: blue;
            margin: 15px;
        }

        p {
            margin: 10px;
        }

        .inputgp {
            margin: 10px 20px;
            padding: 10px 20px;
        }

        .btngp {
            margin: 10px 20px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="main">
            <div class="content">
                <div class="img">
                    <img src="../ImageFile/1.jpg" alt="">
                </div>
                <div class="title">
                    <h1>Welcome Back</h1>

                    <span>Something</span>
                </div>
                <div class="inputgp">
                    <input type="text" placeholder="UserName">
                </div>
                <div class="inputgp">
                    <input type="password" placeholder="Password">
                </div>
                <div class="txt">
                    <span>Something</span>
                    <span>Something</span>
                </div>
                <span>Or</span>
                <div class="btngp">
                    <input type="button" value="Payment"> <br>

                </div>

                <div class="btngp">
                    <input type="button" value="Something">
                </div>
                <div class="footer">
                    <p>Some</p> <span>Thing</span>
                </div>
            </div>
        </div>
    </div>


</body>

</html>