<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        .content {
            padding: 10px;
            color: gray;
            margin-left: 200px;
        }

        .one {
            background-color: black;
        }

        ul,
        li {
            display: flex;
            justify-content: space-between;
            color: aliceblue;
        }

        li {
            margin: 15px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        span {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>DESKTOP</h1>
    </div>

    <div class="one">
        <ul>
            <li>
                <a href="youtub.com">Home</a>
            </li>
            <li><a href="youtub.com">News</a></li>
            <li><a href="youtub.com">Blog</a></li>
            <li><a href="youtub.com">Courses</a></li>
            <li><a href="youtub.com">Contact</a></li>
            <li>
                <input type="search" placeholder="Search Here"> <span>Search</span>
            </li>
        </ul>


    </div>
</body>

</html>